{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigests"
    ],
    "enabledManagers": [
        "maven",
        "github-actions"
    ],
    "dependencyDashboard": true,
    "rangeStrategy": "bump",
    "ignorePaths": [],
    "prConcurrentLimit": 5,
    "prHourlyLimit": 5,
    "packageRules": [
        {
            "groupName": "Dependencies: All (patch)",
            "matchFileNames": [
                "**/pom.xml"
            ],
            "enabled": true,
            "matchUpdateTypes": [
                "patch"
            ]
        },
        {
            "groupName": "Dependencies: All (minor)",
            "matchFileNames": [
                "**/pom.xml"
            ],
            "enabled": true,
            "matchUpdateTypes": [
                "minor"
            ]
        },
        {
            "groupName": "Dependencies: All (major)",
            "matchFileNames": [
                "**/pom.xml"
            ],
            "enabled": true,
            "matchUpdateTypes": [
                "major"
            ],
            "schedule": [
                "* 0 1 * *"
            ]
        },
        {
            "description": "Label minor dependency updates",
            "matchUpdateTypes": [
                "minor"
            ],
            "labels": [
                "area/dependencies",
                "update/minor"
            ]
        },
        {
            "description": "Label patch dependency updates",
            "matchUpdateTypes": [
                "patch"
            ],
            "labels": [
                "area/dependencies",
                "update/patch"
            ]
        }
    ]
}
